<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main App</title>
    <style>
        div{
            text-align: left;
        }
        button{
            border-radius: 3px;
            box-shadow: 3px aqua;
        }
        small{
            display:inline;
        }
        body{
            text-decoration: none;
        }
        a:hover{
            color: blue;
        }
        a:visited{
            color: orange;
        }
        body{
            background-color: black;
            color: red;
        }
        h4{
            color: slategray;
        }
        sup{
            text-align: center;
        }
    </style>
</head>
<body>
    {% block body %}{% endblock %}
</body>
</html>